spring.application.name=question-service

#logging mode
logging.level.root=debug

#postgres db config
spring.datasource.url=jdbc:postgresql://localhost:5432/question_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#context-path
server.servlet.context-path=/api/v1/