spring.application.name=quiz-service
#logging mode
logging.level.root=error

#postgres db config
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#context-path
server.servlet.context-path=/api/v1/

#question service endpoints
GET_QUESTIONS_BY_SUBJECT_AND_TOPIC=http://localhost:8080/api/v1/questions/by-subject-and-topic?page=0&

server.port=8081